### ISSUE TITLE
Trying to install python-mcdb  gives multiple errors (python 3.7.9)

### ISSUE THREAD

**Issue by surfingkaka** [gstrauss/mcdb#9]
After successful `make` on OS X with gcc. Any help would be appreciated. thank you

-----------------------------------
gcc -v
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin19.0.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

-----------------------------------
-----------------------------------
python setup.py build
running build
running build_ext
building 'mcdb' extension
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/&&&&&/miniconda3/envs/testinstall/include -arch x86_64 -I/Users/&&&&/miniconda3/envs/testinstall/include -arch x86_64 -I../../.. -I/Users/&&&&&/miniconda3/envs/testinstall/include/python3.7m -c src/mcdbpy.c -o build/temp.macosx-10.9-x86_64-3.7/src/mcdbpy.o
src/mcdbpy.c:125:9: warning: implicit declaration of function 'PyString_Check' is invalid in C99 [-Wimplicit-function-declaration]
    if (PyString_Check(arg)) {
        ^
src/mcdbpy.c:125:9: warning: this function declaration is not a prototype [-Wstrict-prototypes]
src/mcdbpy.c:126:16: warning: implicit declaration of function 'PyString_AS_STRING' is invalid in C99 [-Wimplicit-function-declaration]
        *buf = PyString_AS_STRING(arg);
               ^
src/mcdbpy.c:126:16: warning: this function declaration is not a prototype [-Wstrict-prototypes]
src/mcdbpy.c:126:14: warning: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Wint-conversion]
        *buf = PyString_AS_STRING(arg);
             ^ ~~~~~~~~~~~~~~~~~~~~~~~
src/mcdbpy.c:127:26: warning: implicit declaration of function 'PyString_GET_SIZE' is invalid in C99 [-Wimplicit-function-declaration]
        *len = (uint32_t)PyString_GET_SIZE(arg);
                         ^
src/mcdbpy.c:127:26: warning: this function declaration is not a prototype [-Wstrict-prototypes]
src/mcdbpy.c:132:20: warning: implicit declaration of function '_PyUnicode_AsDefaultEncodedString' is invalid in C99 [-Wimplicit-function-declaration]
        if ((arg = _PyUnicode_AsDefaultEncodedString(arg, NULL)) != NULL) {
                   ^
src/mcdbpy.c:132:20: warning: this function declaration is not a prototype [-Wstrict-prototypes]
src/mcdbpy.c:132:18: warning: incompatible integer to pointer conversion assigning to 'PyObject *restrict' (aka 'struct _object *restrict') from 'int' [-Wint-conversion]
        if ((arg = _PyUnicode_AsDefaultEncodedString(arg, NULL)) != NULL) {
                 ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/mcdbpy.c:133:20: warning: implicit declaration of function 'PyString_AS_STRING' is invalid in C99 [-Wimplicit-function-declaration]
            *buf = PyString_AS_STRING(arg);
                   ^
src/mcdbpy.c:133:18: warning: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Wint-conversion]
            *buf = PyString_AS_STRING(arg);
                 ^ ~~~~~~~~~~~~~~~~~~~~~~~
src/mcdbpy.c:134:30: warning: implicit declaration of function 'PyString_GET_SIZE' is invalid in C99 [-Wimplicit-function-declaration]
            *len = (uint32_t)PyString_GET_SIZE(arg);
                             ^
src/mcdbpy.c:140:14: warning: implicit declaration of function 'PyBuffer_Check' is invalid in C99 [-Wimplicit-function-declaration]
    else if (PyBuffer_Check(arg)) {  /* any buffer-like object */
             ^
src/mcdbpy.c:140:14: warning: this function declaration is not a prototype [-Wstrict-prototypes]
src/mcdbpy.c:143:25: error: no member named 'bf_getsegcount' in 'PyBufferProcs'
        if (pb && (!pb->bf_getsegcount || pb->bf_getsegcount(arg, NULL) == 1)
                    ~~  ^
src/mcdbpy.c:143:47: error: no member named 'bf_getsegcount' in 'PyBufferProcs'
        if (pb && (!pb->bf_getsegcount || pb->bf_getsegcount(arg, NULL) == 1)
                                          ~~  ^
src/mcdbpy.c:147:55: error: called object type '<dependent type>' is not a function or function pointer
                    && (pyb.len = pb->bf_getreadbuffer(arg,0,&pyb.buf)) >= 0))){
                                                      ^
src/mcdbpy.c:146:25: error: no member named 'bf_getreadbuffer' in 'PyBufferProcs'; did you mean 'bf_getbuffer'?
                || (pb->bf_getreadbuffer
                        ^~~~~~~~~~~~~~~~
                        bf_getbuffer
/Users/******/miniconda3/envs/testinstall/include/python3.7m/object.h:314:20: note: 'bf_getbuffer' declared here
     getbufferproc bf_getbuffer;
                   ^
**src/mcdbpy.c:170:1: error: unknown type name 'staticforward'
staticforward PyTypeObject mcdbpy_Type;
^
src/mcdbpy.c:170:27: error: expected ';' after top level declarator
staticforward PyTypeObject mcdbpy_Type;
                          ^
                          ;
src/mcdbpy.c:283:1: error: unknown type name 'staticforward'
staticforward PyObject * mcdbpy_iter_new(struct mcdbpy * const restrict self);
^
src/mcdbpy.c:283:23: error: expected ';' after top level declarator
staticforward PyObject * mcdbpy_iter_new(struct mcdbpy * const restrict self);
                      ^
                      ;**
src/mcdbpy.c:302:30: warning: implicit declaration of function 'mcdbpy_iter_new' is invalid in C99 [-Wimplicit-function-declaration]
    nself = (struct mcdbpy *)mcdbpy_iter_new(self);
                             ^
src/mcdbpy.c:302:30: warning: this function declaration is not a prototype [-Wstrict-prototypes]
src/mcdbpy.c:302:13: warning: cast to 'struct mcdbpy *' from smaller integer type 'int' [-Wint-to-pointer-cast]
    nself = (struct mcdbpy *)mcdbpy_iter_new(self);
            ^
src/mcdbpy.c:460:11: error: no member named 'ob_type' in 'struct mcdbpy'
    self->ob_type->tp_free((PyObject*)self);
    ~~~~  ^
src/mcdbpy.c:466:10: warning: implicit declaration of function 'PyString_Check' is invalid in C99 [-Wimplicit-function-declaration]
    if (!PyString_Check(fname)) {
         ^
src/mcdbpy.c:478:52: warning: implicit declaration of function 'PyString_AS_STRING' is invalid in C99 [-Wimplicit-function-declaration]
        self->m.map = mcdb_mmap_create(NULL, NULL, PyString_AS_STRING(fname),
                                                   ^
src/mcdbpy.c:478:52: warning: incompatible integer to pointer conversion passing 'int' to parameter of type 'const char *' [-Wint-conversion]
        self->m.map = mcdb_mmap_create(NULL, NULL, PyString_AS_STRING(fname),
                                                   ^~~~~~~~~~~~~~~~~~~~~~~~~
../../../mcdb/mcdb.h:163:43: note: passing argument to parameter here
                 const char *,const char *,void * (*)(size_t),void (*)(void *));
                                          ^
src/mcdbpy.c:508:1: error: static declaration of 'mcdbpy_iter_new' follows non-static declaration
mcdbpy_iter_new(struct mcdbpy * const restrict self)
^
src/mcdbpy.c:302:30: note: previous implicit declaration is here
    nself = (struct mcdbpy *)mcdbpy_iter_new(self);
                             ^
src/mcdbpy.c:511:36: error: use of undeclared identifier 'mcdbpy_Type'; did you mean 'mcdbpy_repr'?
      (struct mcdbpy *)mcdbpy_new(&mcdbpy_Type, NULL, NULL);
                                   ^~~~~~~~~~~
                                   mcdbpy_repr
src/mcdbpy.c:441:1: note: 'mcdbpy_repr' declared here
mcdbpy_repr (struct mcdbpy * const restrict self)
^
src/mcdbpy.c:529:36: error: use of undeclared identifier 'mcdbpy_Type'; did you mean 'mcdbpy_repr'?
      (struct mcdbpy *)mcdbpy_new(&mcdbpy_Type, NULL, NULL);
                                   ^~~~~~~~~~~
                                   mcdbpy_repr
src/mcdbpy.c:441:1: note: 'mcdbpy_repr' declared here
mcdbpy_repr (struct mcdbpy * const restrict self)
^
src/mcdbpy.c:545:1: error: unknown type name 'staticforward'
staticforward PyTypeObject mcdbpy_make_Type;
^
src/mcdbpy.c:545:27: error: expected ';' after top level declarator
staticforward PyTypeObject mcdbpy_make_Type;
                          ^
                          ;
src/mcdbpy.c:599:11: error: no member named 'ob_type' in 'struct mcdbpy_make'
    self->ob_type->tp_free((PyObject*)self);
    ~~~~  ^
src/mcdbpy.c:609:14: warning: implicit declaration of function 'PyString_Check' is invalid in C99 [-Wimplicit-function-declaration]
        if (!PyString_Check(fname)) {
             ^
src/mcdbpy.c:616:41: warning: implicit declaration of function 'PyString_AS_STRING' is invalid in C99 [-Wimplicit-function-declaration]
        if (mcdb_makefn_start(&self->m, PyString_AS_STRING(self->fname),
                                        ^
src/mcdbpy.c:616:41: warning: incompatible integer to pointer conversion passing 'int' to parameter of type 'const char *' [-Wint-conversion]
        if (mcdb_makefn_start(&self->m, PyString_AS_STRING(self->fname),
                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../mcdb/mcdb_makefn.h:41:70: note: passing argument to parameter here
mcdb_makefn_start (struct mcdb_make * restrict, const char * restrict,
                                                                     ^
src/mcdbpy.c:647:46: error: use of undeclared identifier 'mcdbpy_make_Type'; did you mean 'mcdbpy_make_repr'?
      (struct mcdbpy_make *)mcdbpy_make_new(&mcdbpy_make_Type, NULL, NULL);
                                             ^~~~~~~~~~~~~~~~
                                             mcdbpy_make_repr
src/mcdbpy.c:578:1: note: 'mcdbpy_make_repr' declared here
mcdbpy_make_repr (struct mcdbpy_make * const restrict self)
^
src/mcdbpy.c:883:1: error: unknown type name 'statichere'
statichere PyTypeObject mcdbpy_Type = {
^
src/mcdbpy.c:883:24: error: expected ';' after top level declarator
statichere PyTypeObject mcdbpy_Type = {
                       ^
                       ;
src/mcdbpy.c:932:1: error: unknown type name 'statichere'
statichere PyTypeObject mcdbpy_make_Type = {
^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
24 warnings and 20 errors generated.
error: command 'gcc' failed with exit status 1

**Comment by gstrauss** [comment]
Fun!  This probably needs updates for Python 3 module calling conventions, as python-mcdb was written in 2011.

I'll try to take a look this weekend, but probably won't have time before then.

**Comment by gstrauss** [comment]
The Python code interfacing with the mcdb library looks to be in good shape.

I was able to migrate (to Python 3) the optimizations I had made (for Python 2) which reduce the overhead of crossing the Python - C boundary.

However, the Python module registration tables must be entirely rewritten for Python 3, and that might take a weekend or two, depending on my free time to read up on the conventions, and then to register the mcdb.read and mcdb.make objects, or new equivalents.  I'll likely have something working before the end of Jan and I hope you don't lose interest in the meantime.

**Comment by gstrauss** [comment]
> The Python code interfacing with the mcdb library looks to be in good shape.

\<sigh\> Well, maybe not.  I have the module building, and some tests are working.  However, I need to read lots of doc on how Python 3 handles of Unicode.  mcdb is 8-bit clean and supports binary data for keys and values.  How/when/if should the module tell Python that the data is binary versus text?

**Comment by surfingkaka** [comment]
> The Python code interfacing with the mcdb library looks to be in good shape.
> 
> I was able to migrate (to Python 3) the optimizations I had made (for Python 2) which reduce the overhead of crossing the Python - C boundary.
> 
> However, the Python module registration tables must be entirely rewritten for Python 3, and that might take a weekend or two, depending on my free time to read up on the conventions, and then to register the mcdb.read and mcdb.make objects, or new equivalents. I'll likely have something working before the end of Jan and I hope you don't lose interest in the meantime.

I really appreciate the upgrade. And I don't mind waiting at all. Thank you v much

**Comment by surfingkaka** [comment]
> > The Python code interfacing with the mcdb library looks to be in good shape.
> 
> <sigh> Well, maybe not. I have the module building, and some tests are working. However, I need to read lots of doc on how Python 3 handles of Unicode. mcdb is 8-bit clean and supports binary data for keys and values. How/when/if should the module tell Python that the data is binary versus text?

For this issue, I would refer to an existing db implementation for example here:

Everything is stored as `bytes` by using the prefix `b'store this string as bytes'`

https://python-rocksdb.readthedocs.io/en/latest/tutorial/index.html#about-bytes-and-unicode

**Comment by gstrauss** [comment]
I have pushed an experimental branch https://github.com/gstrauss/mcdb/tree/py3 with a module that *appears* (after some quick tests with `contrib/python-mcdb/sample.py`) to work with Python 3.9.  Everything is stored and retrieved as bytes.  Feedback appreciated.

**Comment by surfingkaka** [comment]
looks like Mac (clang) doesn't support ` --version-script`


python setup.py build
running build
running build_ext
building 'mcdb' extension
creating build
creating build/temp.macosx-10.9-x86_64-3.7
creating build/temp.macosx-10.9-x86_64-3.7/src
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/*****/miniconda3/envs/testinstall/include -arch x86_64 -I/Users/*****/miniconda3/envs/testinstall/include -arch x86_64 -I../../.. -I/Users/******/miniconda3/envs/testinstall/include/python3.7m -c src/mcdbpy.c -o build/temp.macosx-10.9-x86_64-3.7/src/mcdbpy.o
creating build/lib.macosx-10.9-x86_64-3.7
gcc -bundle -undefined dynamic_lookup -L/Users/kafeny/miniconda3/envs/testinstall/lib -arch x86_64 -L/Users/kafeny/miniconda3/envs/testinstall/lib -arch x86_64 -arch x86_64 build/temp.macosx-10.9-x86_64-3.7/src/mcdbpy.o -o build/lib.macosx-10.9-x86_64-3.7/mcdb.cpython-37m-darwin.so ../../libmcdb.a -Wl,--version-script,src/pythonext.map
ld: unknown option: --version-script
clang: error: linker command failed with exit code 1 (use -v to see invocation)
error: command 'gcc' failed with exit status 1

**Comment by gstrauss** [comment]
I force-pushed an update to the `py3` branch which builds on MacOSX.

**Comment by surfingkaka** [comment]
Getting a library not found error, I confirmed libmcdb.a is there from the `make` cmd

python setup.py build
running build
running build_ext
building 'mcdb' extension
creating build
creating build/temp.macosx-10.9-x86_64-3.7
creating build/temp.macosx-10.9-x86_64-3.7/src
gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/Users/^^^^^^^/miniconda3/envs/testinstall/include -arch x86_64 -I/Users/^^^^^^/miniconda3/envs/testinstall/include -arch x86_64 -I../../.. -I/Users/^^^^^^/miniconda3/envs/testinstall/include/python3.7m -c src/mcdbpy.c -o build/temp.macosx-10.9-x86_64-3.7/src/mcdbpy.o
creating build/lib.macosx-10.9-x86_64-3.7
gcc -bundle -undefined dynamic_lookup -L/Users/^^^^^/miniconda3/envs/testinstall/lib -arch x86_64 -L/Users/^^^^^/miniconda3/envs/testinstall/lib -arch x86_64 -arch x86_64 build/temp.macosx-10.9-x86_64-3.7/src/mcdbpy.o -o build/lib.macosx-10.9-x86_64-3.7/mcdb.cpython-37m-darwin.so -load_hidden ../../libmcdb.a
ld: library not found for -load_hidden
clang: error: linker command failed with exit code 1 (use -v to see invocation)
error: command 'gcc' failed with exit status 1

**Comment by gstrauss** [comment]
Works for me on Mac OS 11.  Edit `setup.py` and remove the `-load_hidden` arg.  Then you should be able to proceed.  The shared object will export more symbols than desirable, but should not have any ill effects.

**Comment by surfingkaka** [comment]
Ok, that worked. 
When I run sample.py, accessing key,vals through iteritems() below Seg faults on the second item. 

```
def mcdb_dump(m):            # mcdbctl dump
    for r in m.iteritems():  # r = ('key', 'val')
        print("+%d,%d:%s->%s" % ( len(r[0]), len(r[1]), r[0], r[1] ))
    print

mcdb_dump(m)

```

Output:

+3,10:b'123'->b'0123456789'
Bus error: 10

**Comment by gstrauss** [comment]
There's a typo in `setup.py` on my py3 branch.  I'll fix it momentarily.

Please make sure you `git pull --rebase` and build my `py3` branch.  Since you did not find the missing semi-colon in `setup.py`, I don't think you're testing the correct code.

As I mentioned above: works for me on Mac OS 11.  After building mcdb (`make`)
```
cd contrib/python-mcdb
python3 setup.py build
PYTHONPATH=$PWD/build/lib.macosx-10.14.6-x86_64-3.8 python3 sample.py
```
(replace the lib.macosx-... path with whatever you have built)
Note that I am calling `python3`, not `python`.  It makes a difference on my system.  It might make a difference on your system.

**Comment by surfingkaka** [comment]
I am sure I am using the correct code i.e. `py3` branch. I just assumed the colon not the semi-colon in the `if else` was a simple typo and fixed it on my local copy. Also, my system default is python 3.7.7.

I will run on a linux machine today and report back.

**Comment by surfingkaka** [comment]
on Ubuntu (x86_64) I get an error on `make`. Am I doing something wrong ?


gcc -pipe -o lib32/mcdb.o -Wall -Winline -pedantic -ansi -O3 -g -m32 -D_FORTIFY_SOURCE=2 -fstack-protector -fvisibility=hidden -std=c99 -D_XOPEN_SOURCE=700 -pthread -D_THREAD_SAFE -fpic -c mcdb.c
In file included from plasma/plasma_feature.h:205:0,
                 from mcdb.h:28,
                 from mcdb.c:46:
/usr/include/features.h:367:25: fatal error: sys/cdefs.h: No such file or directory

**Comment by gstrauss** [comment]
> Just to be sure on Mac OS 10.15.1, the python library did compile and link after I removed the -load_hidden arg. I was able to run sample.py but it seg faults/bus error on the last function call.

Please provide a stack trace.

Works fine for me on macOS 11.1
Works fine for me on Fedora Linux 33

`/usr/include/features.h:367:25: fatal error: sys/cdefs.h: No such file or directory`
`Am I doing something wrong ?`

Back in 2011, this code ran on (at least) RedHat Linux, Solaris, AIX.  I'm sorry that you are having trouble with your favorite flavors of unix-like OSes.  If I were you, I would check if you have the proper development packages installed.  You probably want to `make MCDB_SKIP32=1`

**Comment by surfingkaka** [comment]
yes, I got it to compile on Ubuntu using: 

`make ABI_FLAGS=-m64`
`make ABI_FLAGS=-m64 install`

**Comment by surfingkaka** [comment]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
mcdb 0.01
<class 'mcdb.make'>
Creating example.mcdb (fd 3)
<class 'mcdb.read'>
Reading mcdb example.mcdb (size 4272)
example.mcdb == example.mcdb
5            == 5
b'def'          == def
b'soup'         == soup
b'0123456789'   == 0123456789
(dne)        == (dne)
b'0123456789'   == 0123456789
b'repeat'       == repeat
b'again'        == again
[b'123', b'abc', b'alphabet', b'123', b'123']
b'123' => [b'0123456789', b'repeat', b'again']
b'abc' => [b'def']
b'alphabet' => [b'soup']
b'123' => [b'0123456789', b'repeat', b'again']
b'123' => [b'0123456789', b'repeat', b'again']
b'123'
b'abc'
b'alphabet'
b'123'
b'123'
yes
call, sample.py:84
line, sample.py:85
line, sample.py:86
+3,10:b'123'->b'0123456789'
line, sample.py:80

Program received signal SIGSEGV, Segmentation fault.
0x000055555589cf70 in _Py_NoneStruct ()
(gdb) backtrace
#0  0x000055555589cf70 in _Py_NoneStruct ()
#1  0x0000555555721ae6 in _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:2809
#2  0x00005555556b8e7b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:283
#3  _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1598874792229/work/Objects/call.c:408
#4  0x00005555557214b6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:4616
#5  _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3124
#6  0x0000555555668829 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3930
#7  0x0000555555669714 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:3959
#8  0x000055555566973c in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1598874792229/work/Python/ceval.c:524
#9  0x0000555555780f14 in run_mod () at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:1035
#10 0x000055555578b331 in PyRun_FileExFlags () at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:988
#11 0x000055555578b523 in PyRun_SimpleFileExFlags () at /tmp/build/80754af9/python_1598874792229/work/Python/pythonrun.c:429
#12 0x000055555578c655 in pymain_run_file (p_cf=0x7fffffffd670, filename=0x5555558c23d0 L"sample.py", fp=0x5555558fc060)
    at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:462
#13 pymain_run_filename (cf=0x7fffffffd670, pymain=0x7fffffffd780)
    at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:1652
#14 pymain_run_python (pymain=0x7fffffffd780) at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:2913
#15 pymain_main () at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:3460
#16 0x000055555578c77c in _Py_UnixMain () at /tmp/build/80754af9/python_1598874792229/work/Modules/main.c:3495
#17 0x00007ffff7810840 in __libc_start_main (main=0x555555649c90 <main>, argc=2, argv=0x7fffffffd8d8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd8c8) at ../csu/libc-start.c:291
#18 0x0000555555730ff0 in _start () at ../sysdeps/x86_64/elf/start.S:103

**Comment by gstrauss** [comment]
Did `sample.py` run under your Ubuntu install?

Is the stack trace from Ubuntu, or from Mac OS 10.15.1?  The stack trace unfortunately does not show the details of the arguments.  My Mac OS 11.1 has Python 3.8.2.  My Fedora 33 has Python 3.9.1.  What version is on your Ubuntu system?  Is the stack trace above being generated on your Mac OS 10.15.1 with python 3.7.7?

The crash appears to happen while running this Python code in `sample.py`
```
def mcdb_dump(m):            # mcdbctl dump
    for r in m.iteritems():  # r = ('key', 'val')
        print("+%d,%d:%s->%s" % ( len(r[0]), len(r[1]), r[0], r[1] ))
    print

mcdb_dump(m)
```
I do not see `src/mcdbpy.c` in the stack trace.   Is `src/mcdbpy.c` perhaps returning something in `r[]` that python 3.7.7 is not handling well?  Have you tried with a different version of python?

**Comment by surfingkaka** [comment]
The stack trace is under Ubuntu. Its running python 3.7.9. 

Ok, I re-tried installing with python 3.9 and it worked!  

Thank you!

**Comment by gstrauss** [comment]
As you can see at https://www.python.org/downloads/ , Python 3.7 is in maintenance status "Security".  I am not inclined to spend any time trying to find bugs in Python (not my code) on a branch which is unlikely to be fixed, and which is already fixed in Python 3.8 (released over a year ago) and Python 3.9.

@surfingkaka Please recognize that both your Mac OS system and your Ubuntu system are running **old** software.

_Generic rant:_

It drives me batty that so many people fail to understand and practice upgrading their (free and open source) software to the latest (stable) releases before wasting time troubleshooting bugs over and over and over.  Many of those bugs have been found (by others) and fixed in the latest stable releases.  (Upgrading your Mac OS X to Mac OS 11 is also free if your hardware supports it.)

If your chosen vendor is frequently out-of-date and behind the times (cough Debian, cough Ubuntu), maybe choose to follow the "unstable" branch for that vendor, or choose a different Linux vendor.

At the very least, have a test VM on which you can run the latest stable versions of software published by the creators of the software (which might not be packaged yet by slower OS vendors)
